# ProjectWebCK

./: Readme.txt
demoProject/: pom.xml
demoProject/src/main/java/Controller/: LoginController.java  LogoutController.java  ProductController.java  RegisterController.java  TopicController.java  UserController.java
demoProject/src/main/java/DAO/: LoginDAO.java  TopicDAO.java  UserDAO.java
demoProject/src/main/java/Properties/: DBProperties.java
demoProject/src/main/java/Services/: Connect.java
demoProject/src/main/java/nhom26/: Topic.java  User.java
demoProject/src/main/resources/: DB.properties
demoProject/src/main/webapp/: 404.jsp  Readme.txt  albumnew.html  favourite.jsp  forgotPassword.jsp  index.jsp  quanlidonhang.jsp  quanlinguoidung.jsp  quanlisanpham.jsp  register.jsp
demoProject/src/main/webapp/css/: forgot.css  index.css  login.css  register.css  style.css
demoProject/src/main/webapp/img/: animal.avif  anime.avif  cat.avif  dog.avif  natural.avif  pepole.avif
demoProject/src/main/webapp/js/: Dialog.js  topic.js  user.js
demoProject/src/main/webapp/scss/bootstrap/scss/: _code.scss
